# campus-dashboard

./: .dockerignore  .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  Dockerfile  GUIYANG_INTERNSHIP_GUIDE.md  INTERVIEW_QA_SIMPLE.md  PROJECT_IMPROVEMENTS.md  PROJECT_OPTIMIZATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  RESUME_TEMPLATE_SIMPLE.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml  start.bat
.github/workflows/: maven-ci.yml
src/main/java/com/example/campusdashboard/annotation/: OperationLogAnnotation.java  RateLimit.java  RequireRole.java
src/main/java/com/example/campusdashboard/aspect/: OperationLogAspect.java  RateLimitAspect.java  RoleAspect.java
src/main/java/com/example/campusdashboard/common/: Result.java
src/main/java/com/example/campusdashboard/config/: DatabaseInitConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/example/campusdashboard/controller/: AuthController.java  ConsumptionRecordController.java  DataFixController.java  FileController.java  OperationLogController.java  PageController.java  UserController.java
src/main/java/com/example/campusdashboard/dto/: CategoryStatistics.java  ConsumptionRecordExcel.java  DailyStatistics.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/campusdashboard/entity/: ConsumptionRecord.java  OperationLog.java  User.java
src/main/java/com/example/campusdashboard/exception/: GlobalExceptionHandler.java
src/main/java/com/example/campusdashboard/interceptor/: JwtInterceptor.java
src/main/java/com/example/campusdashboard/mapper/: ConsumptionRecordMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/example/campusdashboard/service/: ConsumptionRecordService.java  FileService.java  OperationLogService.java  UserService.java
src/main/java/com/example/campusdashboard/service/impl/: ConsumptionRecordServiceImpl.java  FileServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/campusdashboard/util/: JwtUtil.java  PasswordGenerator.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: ConsumptionRecordMapper.xml
src/main/resources/sql/: fix_encoding.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: Dashboard-Bdr5ni5J.js  Login-D9eDhK8v.js  Logs-CdLExTZb.css  Logs-CzDiKkiY.js  Overview-DCAs96tc.js  Profile-BAVS1916.js  Profile-L9KLvTFw.css  Records-BvBLjRe_.js  Statistics-B9lv-FGL.css  Statistics-CqeyU4bm.js  el-input-Dy55eG3t.css  index-B66WllMT.js  index-DKEcFElx.css  record-km9Vhq_k.js
src/main/resources/static/vue-dist/: index.html
src/main/resources/static/vue-dist/assets/: Dashboard-D7l6S-8D.css  Dashboard-Oi84baM9.js  Login-Dvb8RBYX.js  Login-_kqDHisz.css  Logs-VA1FRiLk.js  Overview-C5jgQQf9.js  Overview-DLts-oS4.css  Profile-PYYlJO6t.js  Records-DFxidUM1.js  Records-qQPZsJch.css  Statistics-C_TnT6tQ.js  index-B2LHqY5S.css  index-Bq7oAwXF.js  record-BjEOrsV9.js
src/main/resources/vue-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/resources/vue-frontend/src/: App.vue  main.js
src/main/resources/vue-frontend/src/api/: auth.js  record.js  request.js  user.js
src/main/resources/vue-frontend/src/router/: index.js
src/main/resources/vue-frontend/src/stores/: user.js
src/main/resources/vue-frontend/src/styles/: global.css
src/main/resources/vue-frontend/src/views/: Dashboard.vue  Login.vue  Logs.vue  Overview.vue  Profile.vue  Records.vue  Statistics.vue
src/test/java/com/example/campusdashboard/controller/: AuthControllerTest.java  ConsumptionRecordControllerTest.java  FileControllerTest.java  OperationLogControllerTest.java
src/test/java/com/example/campusdashboard/service/: ConsumptionRecordServiceTest.java  FileServiceImplTest.java  OperationLogServiceTest.java  UserServiceTest.java
src/test/java/com/example/campusdashboard/util/: JwtUtilTest.java
src/test/resources/: application.properties
